services:
  nginx:
    image: nginx:stable
    container_name: nginx
    ports:
      - "${NGINX_HTTP_PORT}:80"
      - "${NGINX_HTTPS_PORT}:443"
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./gateway/certbot/conf:/etc/letsencrypt
      - ./client:/usr/share/nginx/html:ro
    depends_on:
      - server
    networks:
      - camagru_net
  server:
    build: ./server
    container_name: server
    env_file:
      - ./shared/.env 
    networks:
      - camagru_net
    volumes:
      - server_data:/var/www/html/data
    
    
volumes:
  server_data:


networks:
  camagru_net:
    external: true
    name: camagru_net
